* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #0c2937;
    height: 150px;
}

header img {
    height: 150px;
    max-width: 400px;
}

body {
    background-color: #0c2937;
}


#body_img {
    width: 100%;
}

/************************************** Μενού..****************************************/
nav {
    background-color: #20b6e9;
    height: 51px;
    position: relative;
}

nav ul {
    list-style: none;
}

nav ul li {
    width: 235px;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
}

nav ul li a {
    color: black;
    text-decoration: none;
    background-color: #fcbf19;
    display: block;
    height: 50px;
    border: 1px solid black;
}

nav ul li a:hover {
    background-color: darkcyan;
    text-decoration: underline;
}

nav ul ul {
    visibility: hidden;
}

nav ul li:hover ul {
    visibility: visible;
}

nav ul li:hover ul  ul{
    visibility: hidden;
}

nav ul ul li:hover ul {
    visibility: visible;
}

nav ul ul li {
    margin-top: 0;
    margin-left: 0;
}

nav ul ul li a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/******************************* form ******************************************/

input {
    width: 250px;
    text-align: center;
    border-radius: 20px;
}

select {
    width: 250px;
    text-align: center;
    border-radius: 20px;
}

p {
    font-family: Tahoma;
    color: white;
}

form {
    max-width: 700px;
    height: 300px;
    border: 2px solid rgb(210, 30, 195);
    text-align: center;
    border-radius: 10px;
    background-color: #6f69ad87;
    margin: auto;
    margin-top: 20px;
}

#submit,
#reset,
#update {
    background-color: #e3c411df;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 8px;
    border-radius: 10px;
}

/******************************** dynamic elements from js **********************************************/

.ulFromJs {
    display: block;
    max-width: 1200px;
    height: 300px;
    border: 2px solid rgb(210, 30, 195);
    background-color: #6f69ad87;
    margin: auto;
    border-radius: 10px;

}

#liFromJs {
    text-align: center;
    list-style-type: square;
    list-style-position: inside;
    color: rgb(255, 255, 255);
    font-size:x-large;
}

#edit {
    background-color: #e3c411df;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 8px;
    border-radius: 10px;
}