<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
</head>

<body>
    <header><img src="images\IoC_Logo_OnBlue_AW.jpg" alt="fullStack_academy_logo"></header>
    <nav>
        <ul>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="teachers.html">Teachers</a>
                <ul>
                    <li><a href="teachers_per_course.html">Teachers per Course</a></li>
                </ul>
            </li>
            <li><a href="students.html">Students</a>
                <ul>
                    <li><a href="students_per_course.html">Students per Course</a></li>
                </ul>
            </li>
            <li><a href="assignments.html">Assignments</a>
                <ul>
                    <li><a href="assignment_per_course.html">Assignment per Course</a></li>
                    <li><a href="assignment_per_student_per_course.html">Assignment per Student per Course</a></li>
                </ul>
            </li>
            <li style="float:right"><a class="active" href="index.html">Home Page</a></li>
        </ul>
    </nav>
    <form action="">
        <label for="studentsFirstName">
            <p>Student's name:</p>
        </label>
        <input name="studentsFirstName" id="studentsFirstName" type="text" placeholder="Enter name...">
        <label for="studentsLasteName">
            <p>Student's last name:</p>
        </label>
        <input type="text" name="studentsLasteName" id="studentsLasteName" placeholder="Enter last name...">
        <label for="studentsDateOfBirth">
            <p>Date of Birth:</p>
        </label>
        <input name="studentsDateOfBirth" id="studentsDateOfBirth" type="date">
        <label for="tuitionFees">
            <p>Student's Tuition Fees:</p>
        </label>
        <input type="number" name="tuitionFees" id="tuitionFees" placeholder="Enter Tuition Fees...">
        <label for="studentsMail">
            <p>Student's e-mail:</p>
        </label>
        <input type="email" name="studentsMail" id="studentsMail" placeholder="Enter an e-mail...">
        <p>
            <button type="submit" id="submit">Add</button>
            <button type="submit" id="update" hidden>Update</button>
            <button type="reset" id="reset">Reset</button>
        </p>
    </form>
    <script src="js\students.js"></script>
</body>

</html>